# apache_openjpa

./: pom.xml
.github/workflows/: ba-dua.yml  build.yml  pr-validation.yml  sonar-pit-jacoco.yml
dfc/: generate-report.sh
openjpa-jdbc/: coverage.ser  pom.xml
openjpa-jdbc/exec/: report.sh
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/identifier/: QualifiedIdentifierEqualTest.java  QualifiedIdentifierPathEqualTest.java  QualifiedIdentifierSplitPathTest.java
openjpa-lib/: coverage.ser  pom.xml
openjpa-lib/exec/: report.sh
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: ClassUtilGetClassNameNewTest.java  ClassUtilGetClassNameStringTest.java  ClassUtilGetPackageTest.java
