<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA JDBC</name>
    <description>OpenJPA JDBC</description>
<profiles>
 <profile>
          <id>ba-dua-coverage</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <argLine>
                    -javaagent:"openjpa-jdbc/dfc/ba-dua-agent-rt-0.6.0-all.jar"
                  </argLine>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>  
 </profiles>
<dependencies>
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M5</version>
        </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>3.12.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <!--<version>4.12</version>-->
          <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
         <dependency>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.8.7</version>
       </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-asm9-shaded</artifactId>
          <version>4.20</version>
        </dependency>
    </dependencies>
 <build>
   <plugins>
       <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.8.7</version>
           <executions>
               <!--
                   Prepares the property pointing to the JaCoCo runtime agent which
                   is passed as VM argument when Maven the Surefire plugin is executed.
               -->
               <execution>
                   <id>pre-unit-test</id>
                   <goals>
                       <goal>prepare-agent</goal>
                   </goals>
                   <configuration>
                       <!-- Sets the path to the file which contains the execution data. -->
                       <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                       <!--
                           Sets the name of the property containing the settings
                           for JaCoCo runtime agent.
                       -->
                       <propertyName>surefireArgLine</propertyName>
                   </configuration>
               </execution>
               <!--
                   Ensures that the code coverage report for unit tests is created after
                   unit tests have been run.
               -->
               <execution>
                   <id>post-unit-test</id>
                   <phase>test</phase>
                   <goals>
                       <goal>report</goal>
                   </goals>
                   <configuration>
                       <!-- Sets the path to the file which contains the execution data. -->
                       <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                       <!-- Sets the output directory for the code coverage report. -->
                       <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                   </configuration>
               </execution>
           </executions>
       </plugin>
       
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.15</version>
           <configuration>
               <!-- Sets the VM argument line used when unit tests are run. -->
               <argLine>${surefireArgLine}</argLine>
               <!-- Skips unit tests if the value of skip.unit.tests property is true -->
               <skipTests>${skip.unit.tests}</skipTests>
               <!-- Excludes integration tests when unit tests are run. -->
               <excludes>
                   <exclude>**/IT*.java</exclude>
               </excludes>
           </configuration>
       </plugin>

   <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.3</version>
            <executions>
                <execution>
                    <id>pit-report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>mutationCoverage</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <timeoutConstant>2000</timeoutConstant>
                <timeoutFactor>1</timeoutFactor>
                <targetClasses>
                    
                    <param>org.apache.openjpa.jdbc.identifier.QualifiedDBIdentifier</param>


                </targetClasses>
                <targetTests>
                    
                    

                    
                    <param>org.apache.openjpa.jdbc.identifier.QualifiedIdentifierSplitPathTest</param>
                    <param>org.apache.openjpa.jdbc.identifier.QualifiedIdentifierEqualTest</param>
                    <param>org.apache.openjpa.jdbc.identifier.QualifiedIdentifierPathEqualTest</param>



                    
                </targetTests>
                <avoidCallsTo>
                    <avoidCallsTo>java.util.logging</avoidCallsTo>
                    <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                    <avoidCallsTo>org.slf4j</avoidCallsTo>
                    <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                </avoidCallsTo>
            </configuration>
        </plugin>
   <plugin>
   
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-failsafe-plugin</artifactId>
     <version>3.0.0-M5</version>
     <configuration>
       <includes>
         <include>**/*IT.java</include>
       </includes>
     </configuration>
     <executions>
       <execution>
         <goals>
           <goal>integration-test</goal>
           <goal>verify</goal>
         </goals>
       </execution>
     </executions>
   </plugin>
 
<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
           <execution>
               <goals>
                   <goal>test-jar</goal>
               </goals>
           </execution>
       </executions>
   </plugin>
   
   
</plugins>
 </build>
</project>
